apiKey = d335579449e935290c47d99d9c087fa8
secret = 6bf78ab2a5d0c3a2
token = your token
base_filename = ./test.xml
words_filename = ./words_collection.txt
group_result = ./group_result_collection.txt
url = http://www.flickr.com/services/xmlrpc/
page = 1
per_page = 5
maxPages = 6
maxThreads = 2
